body{
    margin: 0;
}
.container{
    height: auto;
}

.heading{
    position: relative;
    height: 25vh;
    font-size: 2rem;
    color: azure;
    text-shadow: 0 0 5px black;
    justify-content: center;
    transform-style: preserve-3d;
    text-align: center;
}
.line{
    margin-left: 30%;
    width: 40%;
    border-bottom: 1px solid rgba(70, 70, 70, 0.507);
}
h3{
    transform: translateZ(-10px) scale(2);
    position: absolute;
    z-index: -1;
}

img{
    max-width: 100%;
    height: auto;
}
.box{
    margin: 0 0.65rem;
    
}
.item {
    height: auto;
    margin: 0.5rem;
    transform: translateX(100px);
    opacity: 0;
    transition: 250ms;
}
.item.show{
    transform: translateX(0);
    opacity: 1;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
}

@media (min-width:640px){
    .heading{
        position: relative;
         height: 25vh;
         font-size: 2rem;
         color: azure;
         text-shadow: 0 0 5px black;
         justify-content: center;
         transform-style: preserve-3d;
         text-align: center;
         z-index: -1;
     }
    .box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }
    .item{
        margin: 0.7rem;
        transform: translateX(100px);
        opacity: 0;
        transition: 150ms;
    }
    .item.show{
        transform: translateX(0);
        opacity: 1;
    }
    .item:first-child{
        grid-row: span 1;
    }
    .item:nth-child(2){
        grid-column: 2/3;
        grid-row: span 2;
    }
    .item:nth-child(6),.item:nth-child(8){
        grid-row: span 2;
    }

}
@media (min-width: 960px) {
    .box{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3, auto-flow);
    }
    .item{
        transform: translateX(100px);
        opacity: 0;
        transition: 150ms;
    }
    .item.show{
        transform: translateX(0);
        opacity: 1;
    }

    .item img{
      border-radius: 2%;
    }
    .item:first-child,.item:nth-child(7),.item:nth-child(8){
        grid-column: span 2;
        grid-row: span 1;
    }
    .item:nth-child(2){
        grid-column: span 2;
        grid-row: span 1;
    }
}